# craftr_module(plugin)
#
# Copyright (C) <Year> <Name>
# All rights reserved.

session.path.append(project_dir + '/..')

P = load_module('platform')
c4d = load_module('maxon.c4d', build_dir=join(project_dir, 'build'))

setdefault('debug', False)
build_dir = join(dirname(c4d.build_dir), module.identifier)

c4d.cxx_objects('Objects',
  sources = glob(join(project_dir, 'source/**/*.cpp')),
  includes = [project_dir, join(project_dir, 'include')],
)

c4d.cxx_plugin('Plugin',
  name = module.identifier,
  inputs = [Objects],
  libs = [],
  external_libs = [],
)
