# Automatically generated using craftr-c4d

import os
import sys
import c4d

project_path = os.path.dirname(sys._getframe().f_back.f_globals['__file__'])
resource = sys._getframe().f_back.f_globals['__res__']


def string(name, *subst):
    result = resource.LoadString(globals()[name])
    for item in subst:
        result = result.replace('#', item, 1)
    return result


def tup(name, *subst):
    return (globals()[name], string(name, *subst))


def file(*parts):
    return os.path.join(project_path, *parts)


def bitmap(*parts):
    bitmap = c4d.bitmaps.BaseBitmap()
    result, ismovie = bitmap.InitWith(file(*parts))
    if result != c4d.IMAGERESULT_OK:
        return None
    return bitmap


{{symbols}}
